{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^9.0.1",
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.2.9",
    "music-metadata": "^11.15.0",
    "svelte": "^5.57.0",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "happy-dom": "^20.13.2",
    "vitest": "^5.0.0"
  }
}
